<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dis_list_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/dis_list_txt_discussion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dis_list_txt_time"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dis_list_txt_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dis_list_txt_discussion_title"
        android:layout_toLeftOf="@id/dis_list_txt_time"
        android:padding="8dp"
        android:textSize="16sp"
        />


</RelativeLayout>